<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/serviceImage"
            android:layout_width="184dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lady_back" />

        <TextView
            android:id="@+id/serviceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="Big Gowns"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/serviceImage"
            app:layout_constraintTop_toBottomOf="@+id/serviceImage" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="245dp"
            android:layout_height="38dp"
            android:scaleX="0.5"
            android:scaleY=".5"
            app:layout_constraintEnd_toEndOf="@+id/serviceImage"
            app:layout_constraintTop_toBottomOf="@+id/serviceTitle" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="50 \nWomen"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/serviceTitle"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="50 \nOrganizers"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="@+id/serviceImage"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />


    </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>

